ADD_TO_CART_URL       = "/ajax/new/addToCart.php"
ADD_TO_LIST_URL       = "/ajax/new/actionToList.php"
ADULT_CONFIRM_URL     = "/ajax/new/confirmVisitorAdult.php"
ADULT_FORM_URL        = "/ajax/new/formPopupForAdults.php"
AUTH_URL              = "/ajax/new/authform.php"
CALLBACK_URL          = "/ajax/new/newCallback.php"
CART_REFRESH_URL      = "/ajax/new/refreshBasket.php"
CATALOG_URL           = "/ajax/catalog.php"
COMPARE_URL           = "/user/compare/"
COMPLAIN_URL          = "/ajax/new/newCallback.php"
CONFIGURATOR_ACTIONS  = "/ajax/new/configuratorActions.php"
CONFIGURATOR_EXPERT   = "/ajax/new/configurationApplication.php"
CONFIGURATOR_MAIL     = "/ajax/new/configurationMail.php"
CONFIGURATOR_URL      = "/configurator.html"
FAST_BUY_FORM_URL     = "/ajax/new/fast_buy_popup.php"
FAST_BUY_URL          = "/ajax/new/fastBuy.php"
FEEDBACK_FORM_URL     = "/ajax/new/feedback_form_popup.php"
FIND_BY_ARTICLE       = "/ajax/new/findByArticle.php"
GET_ACCESSORIES_URL   = "/ajax/new/basketAdd.php"
GET_CITIES_URL        = "/ajax/new/getCities.php"
LISTING_URL           = "/listing.html"
PRODUCT_DELIVERY_URL  = "/ajax/new/delivery_data.php"
PRODUCT_PREVIEW_URL   = "/ajax/new/catalog_card.php"
# PRODUCT_QUESTION_URL  = "/ajax/new/question.php"
PRODUCT_QUESTIONS_URL = "/ajax/new/element_questions.php"
# PRODUCT_REVIEW_URL    = "/ajax/new/editFeeback.php"
PRODUCT_PREORDER_URL  = "/ajax/new/preorder.php"
PRODUCT_REVIEWS_URL   = "/ajax/new/element_reviews.php"
QUESTION_URL          = "/ajax/new/newCallback.php"
RECOVERY_URL          = "/ajax/new/forgot_password_popup.php"
REGISTRATION_URL      = "/ajax/new/register_popup.php"
SELECT_CITY_URL       = "/ajax/new/select_city_popup.php"
SERVICE_CHECK_URL     = "/ajax/new/repair_status.php"
SET_CITY_URL          = "/ajax/new/setCity.php"
SUPPLIER_FORM_URL     = "/ajax/new/supplier_inquiry_form.php"
SUPPLIER_URL          = "/ajax/new/supplier_inquiry.php"
USER_WISH_FORM_URL    = "/ajax/new/productRequest.php"
USER_WISH_URL         = "/ajax/new/productRequest.php"