.shop-card {
  display: flex;
  width: 100%;
  flex-flow: column nowrap;
  justify-content: flex-start;
  gap: 8px;

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    will-change: transform;
    transition: transform 0.25s ease-in-out;

    &:hover {
      transform: scale3d(1.03, 1.03, 1);
    }
  }

  &__image-wrapper {
    display: block;
    overflow: hidden;
    aspect-ratio: 1.92 / 1;
  }

  &__title {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    color: var(--primary, $primary);
  }

  &__address {
    font-size: var(--font-size-root, $font-size-root);
    line-height: calc(var(--font-size-root, $font-size-root) * 1.5);
  }

  &__stations {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: var(--font-size-root, $font-size-root);
    line-height: calc(var(--font-size-root, $font-size-root) * 1.5);
  }

  &__station {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
  }

  &__services {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: var(--font-size-root, $font-size-root);
  }

  &__service {
    display: flex;
    flex-flow: row nowrap;
    gap: 8px;
    align-items: center;
    margin-bottom: $spacer * 0.5;
    line-height: calc(var(--font-size-root, $font-size-root) * 1.5);

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__hours {
    color: var(--gray-500, $gray-500);
    font-size: var(--font-size-root, $font-size-root);
    line-height: calc(var(--font-size-root, $font-size-root) * 1.5);
  }
}
